{
  "name": "@codecompose/envi",
  "version": "1.1.0",
  "description": "Envi makes it easy to capture all env files from a codebase in a central location that can be version controlled, and restored for new checkouts and spawning git worktree instances.",
  "keywords": [
    "ai-development",
    "backup",
    "cli",
    "config",
    "configuration",
    "cursor",
    "developer-tools",
    "devtools",
    "dotenv",
    "encryption",
    "env",
    "environment",
    "environment-variables",
    "git-worktree",
    "github",
    "maml",
    "monorepo",
    "parallel-agents",
    "restore",
    "secret-management",
    "tool",
    "version-control",
    "worktrees"
  ],
  "homepage": "https://envi.codecompose.dev",
  "bugs": {
    "url": "https://github.com/0x80/envi/issues"
  },
  "license": "MIT",
  "author": "Thijs Koerselman",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/envi.git"
  },
  "bin": {
    "envi": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "oxlint -c .oxlintrc.json --import-plugin --type-aware",
    "lint:fix": "oxlint -c .oxlintrc.json --import-plugin --type-aware --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check-types": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@iarna/toml": "^2.2.5",
    "citty": "^0.1.6",
    "clipboardy": "^5.0.0",
    "consola": "^3.4.2",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.3.0",
    "js-yaml": "^4.1.0",
    "maml.js": "^0.0.3"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^3.2.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "latest",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
